@r:30rem;
*{
    margin:0;
    padding:0;
}
.nav{
    width:100%;
    height:110/@r;
    background-color: rgb(17,17,17);
    overflow: hidden;
    display: flex;
    justify-content: center;
    h2{
        height:100%;
        color: white;
        line-height: 110/@r;
        font-weight: 500;
    }
    .left{
        width:44/@r;
        height: 110/@r;
        position: absolute;
        top:0;
        left:32/@r;
        i{
            color: white;
            font-size: 25px;
            line-height:110/@r;
        }
    }
}
input{
    border:none;
    border-bottom:1px solid #ccc;
    outline: none;
    width:400/@r;
}
.body{
    height:auto;
    .b-header{
        height:300/@r;
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            width:200/@r;;
            height: 200/@r;
            border-radius: 50%;
            border:2px solid #ccc;
            box-shadow: 0 0 5px #aaa;
            background-image: url('../img/login1.jpg');
            background-size: cover;
        }
    }
    .form{
        padding-top:100/@r;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        label:nth-of-type(1){
            margin-bottom: 50/@r;
        }
        label:nth-of-type(2){
            margin-bottom: 25/@r;
        }
        i{
            font-size: 30px;
            color: black;
        }
        button{
            background-color: #0091d2;
            box-shadow: 0 0 5px #0091d2;
            outline:none;
            border:none;
            width:300/@r;
            color: white;
            height:50/@r;
            border-radius: 20px;
            margin-bottom: 25/@r;
        }
        a{
            text-decoration: none;
            color: #aaa;
        }
        .alert-tell,.alert-psd{
            font-size: 14px;
            color:red;
            display: none;
        }
    }
}