@r:30rem;
*{
    margin:0;
    padding:0;
}
.red{
    color: red;
}
body{
    background-image: url('../img/mine1.jpg');
    background-repeat: no-repeat;
}
.nav{
    width:100%;
    height:110/@r;
    background-color: rgb(17,17,17);
    display: flex;
    justify-content: center;
    h2{
        height:100%;
        color: white;
        line-height: 110/@r;
        font-weight: 500;
    }
    i{
        color: white;
        font-size: 25px;
        line-height:110/@r;
    }
    .left,.right{
        width:44/@r;
        height: 110/@r;
        position: absolute;
        top:0;
    }
    .left{
        left:32/@r;
    }
    .right{
        right:32/@r;
    }
}
.body{
    height:1120/@r;
 
    .b-header{
        height: 400/@r;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        position: relative;
        .logo{
            width: 165/@r;
            height: 160/@r;
            border-radius: 50%;
            border: 1px solid white;
            background-image: url('../img/mine2.jpg');
            background-size: cover;
        }
        h3{
            color:white;
            font-weight: 500;
        }
        i{
            position: absolute;
            color: white;
            font-size: 30px;
            right: 30/@r;
        }
    }
    .item{
        height:auto;
        padding-top:50/@r;
        .list{
            height: 155/@r;
            display: flex;
            justify-content: space-around;
            margin-bottom: 50/@r;
            div{
                width: 155/@r;
                height: 155/@r;
                background-color: white;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                i{
                    font-size: 40px;
                    color: black;
                    font-weight: 600;
                }
                span{
                    font-size: 20px;
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height: 100/@r;
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: space-around;
    text-align: center;
    background-color: white;
    z-index:2;
    div{
        width:100/@r;
        height:80/@r;
        i{
            height:auto;
            font-size: 30px;
        }
        span{
            display: block;
            width:100%;
            text-align: center;
        }
    }
}